* {
    --first-color: #f7aa00;
    --second-color: #235784;
    --third-color: #40a8c4;
    --fourth-color: #bcdbdf;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.layout-container {
    z-index: -2;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: clamp(300px, 20vw, 500px) 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
}

.sidebar-container {
    grid-area: sidebar;
    z-index: 3;
    background-color: var(--third-color);
    width: 100%;
    min-height: 100%;
    display: grid;
    align-content:flex-start;
    grid-template-rows: repeat(auto-fill, min-max(10vh, 1fr));
    .logo-header {
        height: 10vh;
        padding-left: 10%;
        display: grid;
        grid-template-columns: 60px 3fr;
        align-items: center;
        gap: 5%;
        
        img {
            width: 100%;
            filter: invert();
            justify-self: center;
        }

        #logo-name {
            font-size: 2rem;
            color: white;
            font-weight: bold;
        }
    }

    .sidebar-cell {
        height: auto;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: 60px 3fr;
        grid-template-rows: 1fr;
        align-items: center;
        column-gap: 5%;

        img {
            filter: invert();
            height: 50%;
            justify-self: center;   
        }
        span {
            font-size: 1.5rem;
            color: white;
            font-weight: bold;
        }
    }

    .lower-nav {
        margin-top: 2rem;
    }
}

.sidebar-cell:hover, .logo-header:hover {
    background-color: white;
    border-radius: 30px;

    img {
        filter: none;
    }
    span, #logo-name {
        color: black;
    }
}
.logo-header:hover {
    border-radius: 0;
}

.header-container {
    height: min-content;
    z-index: 1;
    grid-area: header;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.439);
    display: grid;
    grid: auto auto / 1fr auto;
    grid-template-areas: 
        "header-search-bar header-top-right"
        "header-user header-buttons";

    div {
        /* outline: 1px solid red; */
    }
}

.header-search-bar {
    grid-area: header-search-bar;
    padding: 0.5rem 2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1rem;
    
    img {
        height: 3rem;
        padding: .5rem;
    }
    img:hover {
        filter: invert();
        background-color: white;
        border-radius: 50%;
    }
    input {
        height: 3rem;
        padding-left: 3ch;
        border-radius: 20px;
        background-color: var(--fourth-color);
        border: none;
        font-size: 2rem;
    }
}

.header-top-right {
    grid-area: header-top-right;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr repeat(3, auto);
    align-items: center;
    justify-items: right;
    gap: 2rem;
    
    img {
        height: 3rem;
        padding: .5rem;
    }
    span {
        font-size: 1.5rem;
        font-weight: bold;
        padding: .7rem;
    }
    img:hover {
        filter: invert();
        background-color: white;
        border-radius: 50%;
    }
    span:hover {
        background-color: black;
        color: white;
        border-radius: 500px;
    }
}

.header-user {
    grid-area: header-user;
    padding: .5rem 2rem 1rem 10%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "logo hello"
        "logo username";
    column-gap: 1rem;
    align-items: center;

    img {
        grid-area: logo;
        height: 4rem;
    }
    #hi-there {
        grid-area: hello;
        font-weight: bold;
        margin-bottom: -0.5rem;
    }
    #user-name {
        grid-area: username;
        font-weight: bold;
        font-size: 2rem;
    }
}



.header-buttons {
    grid-area: header-buttons;
    padding-right: 2.5rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    .header-btn {
        margin: 1rem;
        padding: 1rem 2rem;
        border: none;
        color: white;
        background-color: var(--second-color);
        font-size: 1.5rem;
        font-family: inherit;
        font-weight: bold;
        border-radius: 500px;
    }
    .header-btn:hover {
        outline: 5px solid var(--second-color);
        background-color: white;
        color: var(--second-color);
    }
}



.main-container {
    grid-area: main;
    z-index: 0;
    background-color: var(--fourth-color);
    padding-right: 3rem;

    display: grid;
    grid-template: auto / 1fr auto;
    grid-template-areas: 
        "projects aside";
}

#main-projects {
    grid-area: projects;
    padding: 3rem 2rem;
    display: grid;
    grid-template-rows: auto auto;
    align-content: start;

    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: min-content;

        .card {
            margin: 1rem;
            padding: 2rem;
            background-color: white;
            border-left: 5px solid var(--first-color);
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);

            main {
                opacity: 80%;
            }
            footer {
                margin-top: 1rem;
                display: grid;
                grid-template-columns: repeat(3, auto);
                justify-content: right;
                column-gap: 1rem;

                img {
                    height: 2.5rem;
                    padding: .5rem;
                }
                img:hover {
                    filter: invert();
                    background-color: white;
                    border-radius: 50%;
                }
            }
        }

        .card:hover {
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.439);
            position: relative;
            top: -5px;
            left: -5px;
        }
    }
}

.main-aside {
    grid-area: aside;
}



#main-announcements {
    padding-top: 3rem;
    width: 350px;


    h1 {
        margin-bottom: 1rem;
    }
    .announcement-container {
        background-color: white;
        padding: 2rem;
        margin-bottom: 2rem;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);

        display: grid;
        grid-template-rows: repeat(auto-fit, auto);

        .separator {
            border-top: 1px solid rgba(83, 83, 83, 0.613);
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        h3 {
            font-weight: bold;
        }
        p {
            font-size: 0.7rem;
        }
    }
}



#main-trending {
    width: 350px;

    h1 {
        margin-bottom: 1rem;
    }
    .trending-container {
        padding: 1rem;
        background-color: white;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);

        display: grid;
        grid-template-rows: repeat(auto-fit, auto);

        article {
            margin-top: 1rem;
            padding: 0.5rem;
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto auto;
            column-gap: 0.5rem;
            align-items: center;

            img {
                grid-row: span 2;
                height: 3rem;
            }
            span {
                opacity: 70%;
            }
        }
        article:hover {
            background-color: var(--second-color);
            border-radius: 500px;
            color: white;

        }
        article:first-child {
            margin-top: 0;
        }
    }
}